{
  "ApplicationInsights": {
    "InstrumentationKey": "d8b86322-c816-463d-bd67-f1a7aae4d5d5",
    "ConnectionString": "InstrumentationKey=d8b86322-c816-463d-bd67-f1a7aae4d5d5;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"
    }
    ,"ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Error"
      }
    }
    //"Console": {
    //  "LogLevel": {
    //    "Default": "Trace",
    //    "Microsoft": "Error"
    //  }
    //},
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Trace",
    //    "Microsoft": "Error"
    //  }
    //}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiquorRegisterDatabaseConnection": "Server=tcp:wjakimszkle.database.windows.net,1433;Initial Catalog=LiquorRegister;Persist Security Info=False;User ID=jarek;Password=8?~}k\\]jkb4MJ4]H;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}